<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.turing85</groupId>
	<artifactId>spring-file-upload</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Spring Sample :: File Upload</name>
	<description>Sample project showing how to upload a file in Spring Boot</description>

	<properties>
		<!-- Plugin versions -->
		<clean-plugin.version>3.3.1</clean-plugin.version>
		<compiler-plugin.version>3.11.0</compiler-plugin.version>
		<dependency-check-maven.version>8.4.2</dependency-check-maven.version>
		<formatter-maven-plugin.version>2.23.0</formatter-maven-plugin.version>
		<impsort-maven-plugin.version>1.9.0</impsort-maven-plugin.version>
		<install-plugin.version>3.1.1</install-plugin.version>
		<jar-plugin.version>3.3.0</jar-plugin.version>
		<resources-plugin.version>3.3.1</resources-plugin.version>
		<surefire-plugin.version>3.2.1</surefire-plugin.version>

		<!-- Project setup -->
		<dependency-check-maven.skip>true</dependency-check-maven.skip>
		<dependency-check-maven.formats>html,junit</dependency-check-maven.formats>
		<dependency-check-maven.goal>check</dependency-check-maven.goal>
		<formatter-maven-plugin.goal>format</formatter-maven-plugin.goal>
		<formatter-maven-plugin.skip>false</formatter-maven-plugin.skip>
		<impsort-maven-plugin.goal>sort</impsort-maven-plugin.goal>
		<impsort-maven-plugin.skip>false</impsort-maven-plugin.skip>
		<java.version>17</java.version>
		<maven.compiler.release>17</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<run-e2e-test>false</run-e2e-test>

		<!-- Dependency versions -->
		<lombok.version>1.18.30</lombok.version>
		<spring-boot.version>3.1.5</spring-boot.version>

		<!-- Test Dependency versions -->
		<apache-http.version>4.5.14</apache-http.version>
		<cucumber.version>7.12.1</cucumber.version>
		<junit.version>5.10.0</junit.version>
		<truth.version>1.1.5</truth.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${surefire-plugin.version}</version>
				<executions>
					<execution>
						<id>e2e-test</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<phase>none</phase>
						<configuration>
							<argLine>-Dspring.profiles.active=e2e</argLine>
							<includes>
								<include>**/*CucumberTest.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-plugin.version}</version>
				<executions>
					<execution>
						<id>default-test</id>
						<configuration>
							<argLine>-Dspring.profiles.active=test</argLine>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>${formatter-maven-plugin.version}</version>
				<configuration>
					<configFile>google-style.xml</configFile>
					<lineEnding>LF</lineEnding>
					<skip>${formatter-maven-plugin.skip}</skip>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>${formatter-maven-plugin.goal}</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.revelc.code</groupId>
				<artifactId>impsort-maven-plugin</artifactId>
				<version>${impsort-maven-plugin.version}</version>
				<configuration>
					<groups>java.,javax.,jakarta.,*</groups>
					<lineEnding>LF</lineEnding>
					<removeUnused>true</removeUnused>
					<skip>${impsort-maven-plugin.skip}</skip>
					<staticAfter>true</staticAfter>
					<staticGroups>java,javax.,jakarta.,*</staticGroups>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>${impsort-maven-plugin.goal}</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${clean-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${install-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${jar-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${resources-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>${dependency-check-maven.version}</version>
				<configuration>
					<failBuildOnCVSS>0</failBuildOnCVSS>
					<formats>${dependency-check-maven.formats}</formats>
					<outputDirectory>${project.build.directory}/owasp</outputDirectory>
					<skip>${dependency-check-maven.skip}</skip>
					<suppressionFiles>
						<suppressionFile>src/test/resources/owasp-dependency-check.xml</suppressionFile>
					</suppressionFiles>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>${dependency-check-maven.goal}</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Test dependencies -->
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-bom</artifactId>
				<version>7.14.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-suite</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-spring</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit-platform-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${apache-http.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${apache-http.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.truth</groupId>
			<artifactId>truth</artifactId>
			<version>${truth.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>ci</id>
			<activation>
				<property>
					<name>ci</name>
				</property>
			</activation>
			<properties>
				<formatter-maven-plugin.goal>validate</formatter-maven-plugin.goal>
				<impsort-maven-plugin.goal>check</impsort-maven-plugin.goal>
			</properties>
		</profile>
		<profile>
			<id>ci-owasp</id>
			<activation>
				<property>
					<name>ci-owasp</name>
				</property>
			</activation>
			<properties>
				<dependency-check-maven.formats>junit</dependency-check-maven.formats>
				<dependency-check-maven.skip>false</dependency-check-maven.skip>
				<formatter-maven-plugin.skip>true</formatter-maven-plugin.skip>
				<impsort-maven-plugin.skip>true</impsort-maven-plugin.skip>
				<quarkus-maven-plugin.skip>true</quarkus-maven-plugin.skip>
				<skipTests>true</skipTests>
			</properties>
		</profile>
		<profile>
			<id>ci-populate-cache</id>
			<activation>
				<property>
					<name>ci-populate-cache</name>
				</property>
			</activation>
			<properties>
				<dependency-check-maven.goal>update-only</dependency-check-maven.goal>
				<dependency-check-maven.skip>false</dependency-check-maven.skip>
				<formatter-maven-plugin.skip>true</formatter-maven-plugin.skip>
				<impsort-maven-plugin.skip>true</impsort-maven-plugin.skip>
			</properties>
		</profile>
		<profile>
			<id>owasp</id>
			<activation>
				<property>
					<name>owasp</name>
				</property>
			</activation>
			<properties>
				<dependency-check-maven.skip>false</dependency-check-maven.skip>
			</properties>
		</profile>
		<profile>
			<id>skipFormat</id>
			<activation>
				<property>
					<name>skipFormat</name>
				</property>
			</activation>
			<properties>
				<formatter-maven-plugin.skip>true</formatter-maven-plugin.skip>
				<impsort-maven-plugin.skip>true</impsort-maven-plugin.skip>
			</properties>
		</profile>
	</profiles>
</project>
